<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsModelStoreContainer">
    <EntitySet Name="NewsSet" EntityType="NewsModel.Store.NewsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorsSet" EntityType="NewsModel.Store.AuthorsSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NewsAuthors" Association="NewsModel.Store.NewsAuthors">
      <End Role="News" EntitySet="NewsSet" />
      <End Role="Authors" EntitySet="AuthorsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="News_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="NewsAuthors">
    <End Role="News" Type="NewsModel.Store.NewsSet" Multiplicity="1" />
    <End Role="Authors" Type="NewsModel.Store.AuthorsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="News_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>