<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsModelStoreContainer" CdmEntityContainer="NewsModelContainer">
    <EntitySetMapping Name="NewsSet">
      <EntityTypeMapping TypeName="IsTypeOf(NewsModel.News)">
        <MappingFragment StoreEntitySet="NewsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorsSet">
      <EntityTypeMapping TypeName="IsTypeOf(NewsModel.Authors)">
        <MappingFragment StoreEntitySet="AuthorsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NewsAuthors" TypeName="NewsModel.NewsAuthors" StoreEntitySet="AuthorsSet">
      <EndProperty Name="News">
        <ScalarProperty Name="Id" ColumnName="News_Id" />
      </EndProperty>
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>